# adamall-demos

./: .gitignore  pom.xml
integration-test/: README.md  pom.xml
integration-test/src/main/java/com/example/it/: Application.java  Student.java  StudentController.java  StudentMapper.java  StudentService.java
integration-test/src/main/resources/: application.yml  my.db
integration-test/src/test/java/com/example/it/: ControllerIT.java
integration-test/src/test/resources/: data.sql  schema.sql
unit-test/: README.md  pom.xml
unit-test-jacoco/: README.md  pom.xml
unit-test-jacoco/src/main/java/com/example/coverage/: Application.java  Student.java  StudentController.java  StudentDao.java  StudentService.java
unit-test-jacoco/src/test/java/com/example/coverage/: StudentServiceTest.java
unit-test/src/main/java/com/example/unittest/: Application.java  Student.java  StudentController.java  StudentDao.java  StudentService.java
unit-test/src/test/java/com/example/unittest/: StudentServiceTest.java
